// HEADER

#ifndef testWeatherApp_PrefixHeader_pch
#define testWeatherApp_PrefixHeader_pch

#define OWMAP_APIURL                                @"https://api.openweathermap.org/data/2.5/"
#define APPID                                       @"95b7f25ebb77962319a42203d3e297ce"

#define SHOW_ALERT(_title, _message, _tag, _delegate, _cancelButton, _otherButtons, ...) \
UIAlertView *alert = [[UIAlertView alloc] initWithTitle:_title \
message:_message \
delegate:_delegate \
cancelButtonTitle:_cancelButton \
otherButtonTitles:_otherButtons, ##__VA_ARGS__]; \
alert.tag = _tag; \
[alert show];

#endif
